<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To My Beloved Wife Parnika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec;
        }
        h1 {
            color: #c2185b;
            text-align: center;
            margin-top: 50px;
        }
        #poem {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        #letter {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
        #signature {
            font-style: italic;
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>To My Beloved Wife Parnika</h1>
    <div id="poem">
        <p>You light up my world with your smile,<br>
        Your laughter fills my heart with joy.<br>
        Your touch makes everything worthwhile,<br>
        My love for you nothing can destroy.<br>
        You are the sunshine on my darkest day,<br>
        The rainbow after a stormy night.<br>
        You chase my fears and worries away,<br>
        With you, everything just feels right.<br>
        I thank God every day for you,<br>
        And for the love we share so true.<br>
        You are my life, my world, my all,<br>
        And forever, I will catch your fall.<br>
        </p>
    </div>
    <div id="letter">
        <p>My dearest wife Parnika,</p>
        <p>As I sit down to write this letter, I realize how much you mean to me. You are the most important person in my life, and I cannot imagine living without you. Your presence in my life has brought me joy, happiness, and purpose. Your love has given me strength and courage to face the challenges that come my way.</p>
        <p>When I first met you, I knew that there was something special about you. Your smile, your kindness, and your beauty captured my heart from the very beginning. As we got to know each other, I discovered more and more reasons to love you. You are intelligent, thoughtful, and compassionate. You make me a better person, and for that, I am forever grateful.</p>
        <p>Through the ups and downs of life, we have been there for each other. Your unwavering support and understanding have helped me through difficult times. You have been my rock, my confidante, and my best friend. I feel blessed to have you by my side, and I will always cherish the memories we have created together.</p>
        <p>I want you to know that I love you more than words can express. I promise to always be there for you, to support you, and to love you with all my heart. You are the one I want to spend the rest of my life with, and I cannot imagine a future without you in it.</p>
        <p>Forever yours,</p>
        <p id="signature">Your Loving Husband Sachin Kumar P</p>
    </div>
</body>
</html>
